{
  "name": "simple-item",
  "version": "0.0.2",
  "description": "a wrapper over a `prismarine-item` instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "minecraft-data": "*",
    "prismarine-chat": "*",
    "prismarine-nbt": "*"
  },
  "keywords": [
    "prismarine"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u9g/simple-item.git"
  },
  "bugs": {
    "url": "https://github.com/u9g/simple-item/issues"
  },
  "homepage": "https://github.com/u9g/simple-item#readme"
}
